# gcp-three-tier-ecommerce-project

./: .cache_ggshield  .gitignore  CI_CD_SETUP_SUMMARY.md  COMPLETION_SUMMARY.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_RUNBOOK.md  DEPLOYMENT_SUCCESS.md  DOCUMENTATION_INDEX.md  FILE_STRUCTURE.md  FINAL_COMPLETION_REPORT.md  GITHUB_PUBLISH.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RUNBOOK_COMPLETION.md  build-and-push.sh  cleanup-all.sh  deploy.sh  docker-compose.yml  setup-cicd.sh  trash
backend/: .gitignore
backend/order-service/: Dockerfile  Jenkinsfile  cloudbuild.yaml  pom.xml
backend/order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
backend/order-service/src/main/java/com/ecommerce/orderservice/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java
backend/order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java  OrderStatusHistory.java
backend/order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
backend/order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  Jenkinsfile  cloudbuild.yaml  pom.xml
backend/product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  Jenkinsfile  cloudbuild.yaml  pom.xml
backend/user-service/src/main/resources/: application.yml
ci-cd/: .gitignore
ci-cd/argocd/: applications.yaml
ci-cd/jenkins/: Jenkinsfile
database/: .gitignore  init-db-job.yaml
database/postgresql/orders/: schema.sql
database/postgresql/products/: add_category_icons.sql  schema.sql
database/postgresql/users/: initial-data.sql  schema.sql
docs/: .gitignore
docs/architecture/: ARCHITECTURE.md  architecture-diagram.drawio
docs/runbook/: RUNBOOK.md
frontend/: .env.example  .gitignore  Dockerfile  Jenkinsfile  cloudbuild.yaml  nginx.conf  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/components/CategoryCard/: CategoryCard.css  CategoryCard.tsx
frontend/src/components/Footer/: Footer.css  Footer.tsx
frontend/src/components/Header/: Header.css  Header.tsx
frontend/src/pages/CartPage/: CartPage.css  CartPage.tsx
frontend/src/pages/CheckoutPage/: CheckoutPage.css  CheckoutPage.tsx
frontend/src/pages/HomePage/: HomePage.css  HomePage.tsx
frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.tsx
frontend/src/pages/OrdersPage/: OrdersPage.css  OrdersPage.tsx
frontend/src/pages/ProductDetailPage/: ProductDetailPage.css  ProductDetailPage.tsx
frontend/src/pages/ProductListPage/: ProductListPage.css  ProductListPage.tsx
frontend/src/pages/ProfilePage/: ProfilePage.css  ProfilePage.tsx
frontend/src/pages/RegisterPage/: RegisterPage.css  RegisterPage.tsx
frontend/src/services/: api.ts
frontend/src/store/slices/: authSlice.ts  cartSlice.ts  orderSlice.ts  productSlice.ts
infrastructure/: .gitignore
infrastructure/jenkins/: CICD_COMPLETION_GUIDE.md  Dockerfile  JENKINS_SETUP_GUIDE.md
infrastructure/kubernetes/: configure-kong-routes.sh  kong-ingress-routes.yaml  kong-values.yaml  tls-secret.yaml
infrastructure/kubernetes/deployments/: frontend-deployment.yaml  order-service-deployment.yaml  product-service-deployment.yaml  user-service-deployment.yaml
infrastructure/kubernetes/ingress/: ingress-https.yaml  ingress.yaml  updated-ingress.yaml
infrastructure/kubernetes/jenkins/: jenkins-deployment.yaml
infrastructure/kubernetes/services/: frontend-loadbalancer.yaml  frontend-service.yaml  user-service-service.yaml
infrastructure/monitoring/: grafana-dashboard-configmap.yaml
infrastructure/terraform/: main.tf  outputs.tf  tfplan  variables.tf  wait-and-import.sh
(+24 files in other folders)
